server.port=8082
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb://root:root@127.0.0.1:27017/patientrecord?authSource=admin&serverTimezone=UTC
spring.data.mongodb.auto-index-creation=true
